
VITE_PUBLIC_SUPABASE_URL=https://paapzvsnrzsuhtowmihz.supabase.co
VITE_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYXB6dnNucnpzdWh0b3dtaWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNjM0ODMsImV4cCI6MjA0ODgzOTQ4M30.pOozDGMkZ3dZUwTUh35fvny5bfE16QVWlC146dZgUI0
VITE_SUPABASE_JWT_SECRET=HkLLvIxzi2MZg6NgEyHRly+y1hG/k/UGaLXj5ErviJjXp0Mni++l5JTRNitxpuivWztP8RIlFgIzZ/w5Xue+nQ==
PUBLIC_SUPABASE_URL=https://paapzvsnrzsuhtowmihz.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYXB6dnNucnpzdWh0b3dtaWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNjM0ODMsImV4cCI6MjA0ODgzOTQ4M30.pOozDGMkZ3dZUwTUh35fvny5bfE16QVWlC146dZgUI0